# ut

./: .gitignore  README.md  pom.xml
src/main/java/com/study/ut/powermock/common/: User.java
src/main/java/com/study/ut/powermock/helloworld/dao/: UserDao.java
src/main/java/com/study/ut/powermock/helloworld/service/: UserService.java
src/main/java/com/study/ut/powermock/local/dao/: UserDao.java
src/main/java/com/study/ut/powermock/local/service/: UserService.java
src/main/java/com/study/ut/powermock/matcher/: GreatThan.java  LessThan.java
src/main/java/com/study/ut/powermock/mockstatic/dao/: UserDao.java
src/main/java/com/study/ut/powermock/mockstatic/service/: UserService.java
src/test/java/com/study/ut/powermock/helloworld/service/: UserServiceTestWithMockito.java  UserServiceTestWithPowerMock.java
src/test/java/com/study/ut/powermock/local/service/: UserServiceTestWithPowerMockito.java
src/test/java/com/study/ut/powermock/matcher/: GreatThanTest.java
src/test/java/com/study/ut/powermock/mockstatic/service/: UserServiceTest.java
